buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'dongik.site'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
    mavenCentral()
    jcenter()
}

dependencies {
//    implementation 'org.postgresql:postgresql:42.2.2.jre6'
    implementation 'com.opentable.components:otj-pg-embedded:0.12.0'
    implementation 'org.litote.kmongo:kmongo:3.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
//    implementation 'org.mongodb:mongo-java-driver:2.12.3'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.7.1'
    implementation 'org.jetbrains.exposed:exposed:0.10.2'
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'io.javalin:javalin:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}